<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Entertainment Revolution</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#specs" class="nav__link">Gallery</a>
                        </li>
                        <li class="nav__item">
                            <a href="#case" class="nav__link">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Book</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="assets/img/Entertainment-Revolution-(Amended)-1.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">Entertainment <br> &nbsp; &nbsp; &nbsp; </h1>
                            <h2 class="home__subtitle"> &nbsp;&nbsp;Revolution</h2>
                        </div>

                        <div class="home__footer"> 
                            <h3 class="home__title-description">&nbsp;Your Premier Events Management Partner</h3>
                            <br>
                            <p div align=justify class="home__description"> &nbsp;&nbsp;&nbsp;

                                At Entertainment Revolution, we're not just event planners; we're creators of unforgettable experiences. 
                                Our mission is simple: to revolutionize the way you envision and execute events. With our dedication to excellence, 
                                creativity, and unmatched value, we guarantee to exceed your expectations every step of the way.
                            </p>               
                                <!---------JAVASCRIPT HERE MOVE TO JS PAGE ------------>

                                <!--span class="home__price">₵299</span-->
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                <section class="specs section grid" id="specs">
            <h2 class="section__title section__title-gradient">Engage with us on Socials</h2>
                    
                <div class="sponsor__container container grid">
                    <img src="assets/img/facebook-logo-png-6377.png" alt="" class="sponsor__img">
                    <img src="assets/img/whatsapp.png" alt="" class="sponsor__img"> 
                    <img src="assets/img/logo-instagram-png-13548 (1).png" alt="" class="sponsor__img">
                    <img src="assets/img/sponsor4.png" alt="" class="sponsor__img">
                </div>
            </section> 
            <!--=============== SPECS ===============-->
            <section class="specs section grid" id="specs">
                <h2 class="section__title section__title-gradient">What We Do Best</h2>
                <div class="specs__container container grid">
                    <div class="specs__content grid">
                        <style>
                            p {text-indent: 40px;
                            }
                        </style>

                        <div class="specs__data">
                            <i style="margin-left: -220px;"class="ri-bluetooth-line specs__icon"></i>
                            <h3 style="margin-left: -220px;" class="specs__title">Event Production:</h3>
                            <span style="margin-left: -220px;" class="specs__subtitle">From Concept generation to project management,</span>
                            <span style="margin-left: -220px;" class="specs__subtitle">we handle every aspect with precision</span>

                            <div>
<br>
                            </div>
   
                            <i style="margin-left: -222px;" class="ri-battery-charge-line specs__icon"></i>
                            <h3 style="margin-left: -222px;" class="specs__title">Technical & Staging: </h3>
                            <span style="margin-left: -222px;" class="specs__subtitle">World-class technical installations enhancing brand experiences</span>
                            <div>
<br>
                            </div>
                            <i style="margin-left: -222px;" class="ri-lightbulb-fill specs__icon"></i>
                            <h3 style="margin-left: -222px;" class="specs__title">Sets, Installations & Exhibitions:</h3>
                            <span style="margin-left: -222px;" class="specs__subtitle">innovative set designs, brand worlds, installations, and exhibitions.</span>
                            <div>
<br>
                            </div>
                            <i style="margin-left: -220px;"class="ri-camera-3-line specs__icon"></i>
                            <h3 style="margin-left: -220px;"class="specs__title">Logistics</h3>
                            <span style="margin-left: -220px;"class="specs__subtitle">Smooth implementation by providing highly trained event personnel </span>
                            </span>

                        </div>
                            
                    </div>
                        <!----------------------------- For Galler------------------
                        <img src="assets/img/Laboma_front1.jpg" alt="" class="specs__img">
                        
                </div> 
                    <div class="row">
                            <div class="column">
                                <img src="assets/img/IMG_6481-43.png">
                                <img src="assets/img/IMG_6481-43.png">
                                <img src="assets/img/IMG_6481-43.png">
                                <img src="assets/img/IMG_6481-43.png">
                                <img src="assets/img/IMG_6481-43.png">
                                <img src="assets/img/IMG_6481-43.png">
                                <img src="assets/img/IMG_6481-43.png">
                            </div>
                            <div class="column">
                                <img src="assets/img/asset2/IMG_6360 2.JPG">
                                <img src="assets/img/asset2/IMG_6360 2.JPG">
                                <img src="assets/img/asset2/IMG_6360 2.JPG">
                                <img src="assets/img/asset2/IMG_6360 2.JPG">
                                <img src="assets/img/asset2/IMG_6360 2.JPG">
                                <img src="assets/img/asset2/IMG_6360 2.JPG">
                            </div>
                            <div class="column">
                                <img src="assets/img/asset2/IMG_6522 2.JPG">
                                <img src="assets/img/asset2/IMG_6522 2.JPG">
                                <img src="assets/img/asset2/IMG_6522 2.JPG">
                                <img src="assets/img/asset2/IMG_6522 2.JPG">
                                <img src="assets/img/asset2/IMG_6522 2.JPG">
                                <img src="assets/img/asset2/IMG_6522 2.JPG">
                                <img src="assets/img/asset2/IMG_6522 2.JPG">
                            </div>
                            <div class="column">
                                <img src="assets/img/IMG_6428-2.png">
                                <img src="assets/img/IMG_6428-2.png">
                                <img src="assets/img/IMG_6428-2.png">
                                <img src="assets/img/IMG_6428-2.png">
                                <img src="assets/img/IMG_6428-2.png">
                                <img src="assets/img/IMG_6428-2.png">
                            </div>
                            </div>

                        ------------------------------>
                        <html>
                        <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        * {box-sizing: border-box}
                        body {font-family: Verdana, sans-serif; margin:0}
                        .mySlides {display: none}
                        img {vertical-align: middle;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                        }
                        
                        /* Next & previous buttons */
                        .prev, .next {
                          cursor: pointer;
                          position: absolute;
                          top: 50%;
                          width: auto;
                          padding: 16px;
                          margin-top: -22px;
                          color: white;
                          font-weight: bold;
                          font-size: 18px;
                          transition: 0.6s ease;
                          border-radius: 0 3px 3px 0;
                          user-select: none;
                        }
                        
                        /* Position the "next button" to the right */
                        .next {
                          right: 0;
                          border-radius: 3px 0 0 3px;
                        }
                        
                        /* On hover, add a black background color with a little bit see-through */
                        .prev:hover, .next:hover {
                          background-color: rgba(0,0,0,0.8);
                        }
                        
                        /* Caption text */
                        .text {
                          color: #f2f2f2;
                          font-size: 15px;
                          padding: 8px 12px;
                          position: absolute;
                          bottom: 8px;
                          width: 100%;
                          text-align: center;
                        }
                        
                        /* Number text (1/3 etc) */
                        .numbertext {
                          color: #f2f2f2;
                          font-size: 12px;
                          padding: 8px 12px;
                          position: absolute;
                          top: 0;
                        }
                        
                        /* The dots/bullets/indicators */
                        .dot {
                          cursor: pointer;
                          height: 15px;
                          width: 15px;
                          margin: 0 2px;
                          background-color: #bbb;
                          border-radius: 50%;
                          display: inline-block;
                          transition: background-color 0.6s ease;
                        }
                        
                        .active, .dot:hover {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        /* On smaller screens, decrease text size */
                        @media only screen and (max-width: 300px) {
                          .prev, .next,.text {font-size: 11px}
                        }
                        </style>
                        </head>
                        <body>
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 4</div>
                          <img src="assets/img/IMG_6481-43.png" style="width:100%">
                          <div class="text"></div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 4</div>
                          <img src="assets/img/asset2/IMG_6360 2.JPG" style="width:100%">
                          <div class="text"></div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 4</div>
                          <img src="assets/img/asset2/IMG_6522 2.JPG" style="width:100%">
                          <div class="text"></div>
                        </div>
                        
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 4</div>
                            <img src="assets/img/IMG_6428-2.png" style="width:100%">
                            <div class="text"></div>
                          </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                          <span class="dot" onclick="currentSlide(4)"></span> 
                        </div>
                        
                        <script>
                        let slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                          let i;
                          let slides = document.getElementsByClassName("mySlides");
                          let dots = document.getElementsByClassName("dot");
                          if (n > slides.length) {slideIndex = 1}    
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                        }
                        </script>
                        
                        </body>
                        </html> 
                        

                    </div>
                </div>
            </section> 

            <!--=============== INFO ===============-->
            <section class="case section grid" id="case">
                <h2 class="section__title section__title-gradient">Our Mission</h2>

                <div class="case__container container grid">
                    <div>
                        <img src="assets/img/student_drawing.jpg" alt="" class="case__img">
                    </div>

                    <div class="case__data">
                        <div align="justify" class="case__description"> <br>
                            <br>
                            Entertainment Revolution strives to be your reliable and creative events management company. 
                            We prioritize delivering a high level of service quality and unparalleled value for money to our clients. 
                            By forming confidential partnerships, we understand your goals and objectives to provide customized solutions that cater to your specific needs.
                        </p>
                        <a href="#" class="button button--flex">
                            <i class="ri-information-line button__icon"></i> More info
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== DISCOUNT ===============-->
            

            <!--=============== PRODUCTS ===============
            <section class="products section" id="products">
                <h2 class="section__title section__title-gradient products__line">
                    Choose <br> Your Style
                </h2>

                <div class="products__container container grid">
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product2.png" alt="" class="products__img">
    
                            <h3 class="products__title">Red Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product3.png" alt="" class="products__img">
    
                            <h3 class="products__title">Night Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product4.png" alt="" class="products__img">
    
                            <h3 class="products__title">Blue</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>

                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product5.png" alt="" class="products__img">
    
                            <h3 class="products__title">Twilight gray</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                </div>
            </section>
        </main> -->

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
    
                <div class="footer__content">
                    <h3 class="footer__title">Productions</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Technical Scoping</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Build Reviews</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Digital Gallery</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">FAQs</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <h3 class="footer__title">Support</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Consultations</a>
                        </li>
                        <!--li>
                            <a href="#" class="footer__link">Email</a>
                        </li-->
                        <li>
                            <a href="#" class="footer__link">Monthly Updates</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Social Engagement Programs</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <form action="" class="footer__form">
                        <input type="email" placeholder="Email" class="footer__input">
                        <button class="button button--flex">
                            <i class="ri-send-plane-line button__icon"></i> Subscribe
                        </button>
                    </form>
    
                    <div class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="https://www.youtube.com/eligbewonyo2225/" target="_blank" class="footer__copy-link">&nbsp; Reeldiaries +233244031588. All right reserved</a>
            </p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>